# javaconnector

./: .project  pom.xml  todo.txt
db/: idsensor.db
src/main/java/com/tesilevorato/: ConnettoreUtility.java
src/main/java/com/tesilevorato/JavaMqttClient/: App.java  ClientMQTT.java  Connettore.java  ConnettoreDatasense.java  ConnettoreLibellium.java  ConnettoreUtility.java  OnMessageCallback.java  SimulatoreSensore.java  Tutorial1.java
src/snippetcode/: datasense js
src/test/java/com/tesilevorato/JavaMqttClient/: AppTest.java
